{
  "AppSettings": {
    "HstsMaxAgeInSeconds": 31536000,
    "Session": {
      "HttpOnly": true,
      "IdleTimeoutInSeconds": 14400,
      "IsEssential": true,
      "SameSite": 2, // Strict.
      "SecurePolicy": 1 // Always.
    },
    "UseHttps": true
  },
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  }
}